; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager.git#development

; You have to manually install the right version of WiFiManager, platformio gets an older version which doesn't dupport cool things.