; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#development
	zinggjm/GxEPD2@^1.2.13
	bblanchon/ArduinoJson@^6.17.2
	bakercp/CRC32@^2.0.0
